user nginx;
worker_processes auto;

events{
    worker_connections 1024;
}

http {
    server {
        listen 4000;
        server_name localhost reader.zochi.space www.reader.zochi.space;

        location / {
            proxy_pass http://reader-frontend:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /api/ {
            proxy_pass http://go-api:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;   
        }
    }
}